<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation-icons/3.0/foundation-icons.min.css">
    <style>
        body {
            padding-bottom: 50px;
        }
        .sw-topbar {
            height: 65px;
        }
        .sw-topbar, .sw-topbar ul {
            background-color: white;
            /* height: 40px; */
        }
        .sw-menu-wrap {
            background-color: white;
            box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
            border-top: 1px solid rgba(0,0,0,.05);
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .sw-max-width {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .sw-hero {
            background-color: skyblue;
            padding: 30px;
        }
        .sw-main-header {
            width: 423px;
        }
        .sw-sub-header {
            width: 423px;
        }
        .sw-logo {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
        .sw-logo-type {
            font-size: 1.2em;
            vertical-align: middle;
            margin-left: 5px;
        }
        .sw-section {
            margin-top: 40px;
        }
        .sw-section-header {
            border-bottom: 1px solid rgba(0,0,0,.15);
            padding: 15px 0;
        }
        .sw-section-header-text {
            font-weight: bold;
        }
        .sw-card {
            box-sizing: border-box;
            border: 1px solid silver;
            height: 250px;
            margin-top: 25px;
        }
        .sw-card-image {
            background-color: pink;
            height: 100%;
        }
        .sw-card-desc {
            height: 100%;
            padding: 20px;
        }
        .sw-post-title {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div id="sw-topbar" class="sw-topbar top-bar sw-max-width">
        <div class="top-bar-left">
            <img src="./medium_logo1600.png" class="sw-logo">
            <span class="sw-logo-type">Medium</span>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li><a href="#"><span>Write a story</span></a></li>
                <li><a href="#"><span>Sign in / Sign up</span></a></li>
                <li><a href="#"><i class="fi-magnifying-glass"></i></a></li>
            </ul>
        </div>
    </div>
    <div data-sticky-container>
        <div class="sw-max-width sw-menu-wrap sticky" data-sticky data-margin-top="0" data-top-anchor="sw-topbar:bottom">
            <ul class="menu sw-max-width">
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
                <li><a href="#">Menu 6</a></li>
                <li><a href="#">Menu 7</a></li>
                <li><a href="#">Menu 8</a></li>
                <li><a href="#">Menu 9</a></li>
                <li><a href="#">Menu 10</a></li>
            </ul>
        </div>
    </div>
    <header class="sw-hero sw-max-width">
        <h1 class="sw-main-header">Home to unique ideas from the world’s smart minds.</h1>
        <p class="sw-sub-header">Hear directly from the people who know it best. From tech to politics to creativity and more — whatever your interest, we’ve got you covered.</p>
        <div>
            <a href="#" class="button">Get Started</a>
            <a href="#" class="button hollow">Learn More</a>
        </div>
    </header>

    <section class="sw-section sw-max-width">
        <div class="sw-section-header clearfix">
            <div class="sw-section-header-text float-left">Popular on Medium</div>
            <div class="sw-section-header-more float-right">MORE &gt;</div>
        </div>
        <div class="grid-x sw-card-list grid-margin-x">
            <div class="cell small-6 sw-card grid-x">
                <div class="cell small-5 sw-card-image">
                    [image]
                </div>
                <div class="cell small-7 sw-card-desc">
                    <div class="grid-y grid-margin-y">
                        <h3 class="sw-post-title cell small-5">
                            Week 35: Experts in authoritarianism advise to keep a list of things subtly changing around you, so…
                        </h3>
                        <div class="sw-post-date cell small-5">
                            July 15, 2017
                        </div>
                        <div class="sw-post-profile cell small-2">
                            Seungha Kim
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell small-6 sw-card grid-x">
                <div class="cell small-5 sw-card-image">
                    [image]
                </div>
                <div class="cell small-7 sw-card-desc">
                    <div class="grid-y grid-margin-y">
                        <h3 class="sw-post-title cell small-5">
                            Week 35: Experts in authoritarianism advise to keep a list of things subtly changing around you, so…
                        </h3>
                        <div class="sw-post-date cell small-5">
                            July 15, 2017
                        </div>
                        <div class="sw-post-profile cell small-2">
                            Seungha Kim
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell small-6 sw-card grid-x">
                <div class="cell small-5 sw-card-image">
                    [image]
                </div>
                <div class="cell small-7 sw-card-desc">
                    <div class="grid-y grid-margin-y">
                        <h3 class="sw-post-title cell small-5">
                            Week 35: Experts in authoritarianism advise to keep a list of things subtly changing around you, so…
                        </h3>
                        <div class="sw-post-date cell small-5">
                            July 15, 2017
                        </div>
                        <div class="sw-post-profile cell small-2">
                            Seungha Kim
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell small-6 sw-card grid-x">
                <div class="cell small-5 sw-card-image">
                    [image]
                </div>
                <div class="cell small-7 sw-card-desc">
                    <div class="grid-y grid-margin-y">
                        <h3 class="sw-post-title cell small-5">
                            Week 35: Experts in authoritarianism advise to keep a list of things subtly changing around you, so…
                        </h3>
                        <div class="sw-post-date cell small-5">
                            July 15, 2017
                        </div>
                        <div class="sw-post-profile cell small-2">
                            Seungha Kim
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
